{
  "DeviceId": "type-edge-dev-s1",
  "IotHubConnectionString": "HostName=iotedgedev-iothub-7389d7.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=vB9DLkrlbwyyXtM/MsKlNP02ggz1vTmYGSEMHotC6JE="
}