{
  "TypeEdgeHost": {
    "IotHubConnectionString": "HostName=iotedgedev-iothub-7389d7.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=X34mtUSGftp5V1ocBVPHFo2RXyC4/uVURDFfUDlZp/c=",
    "DeviceId": "type-edge-dev-s1-q5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}  