{
  "appSettings": {
  },
  "iotHubConnectionString": "HostName=iotedgedev-iothub-7389d7.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=68K3zvI8CKbN7NM5s46N9rlP+zvPHPJKg7shy1rwMRU=",
  "deviceId": "type-edge-dev-device",
  "RuntimeLogLevel": "info"
}
