{
  "DeviceId": "type-edge-dev",
  "IotHubConnectionString": "HostName=bugbashtypeedge.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=Ce7B3aoIyPwqdus+yTXQCkMmcqIfRE02ddRWLG5Zs7M="
}